universe=vanilla
#x509userproxy = /tmp/x509up_u6562
# specify the XSDED project to charge the job usage
# this is a required attribution for all jobs submitted on the OSG-XSEDE resourse
+ProjectName="Duke-QGP"

# requirement is an expression to specify machines that can run jobs
requirements = (OSGVO_OS_STRING == "RHEL 6" || OSGVO_OS_STRING == "RHEL 7") && (CVMFS_oasis_opensciencegrid_org_REVISION >= 3467)
request_memory = 2G
request_disk = 2G

executable = ./run_wrapper

arguments = $(Process)

should_transfer_files = YES
WhenToTransferOutput = ON_EXIT

# file needed/outputed by the job
transfer_input_files = hic_3D-osg.tar.gz, PbPb2760.input
transfer_output_files = result$(Process).hdf5 results$(Process).tar.gz

output = log/ebe.out.$(Cluster)-$(Process)
error = log/ebe.err.$(Cluster)-$(Process)
log = log/ebe.log.$(Cluster)-$(Process)

notification = NEVER

queue = 500
